package web

templ AdminLoginPage(loginSubmitEndpoint string, isMasterAdmin bool) {
	@Base() {
		<div id="hello-container">
			@AdminLoginScreen(loginSubmitEndpoint, isMasterAdmin)
		</div>
	}
}

templ AdminLoginScreen(loginSubmitEndpoint string, isMasterAdmin bool) {
<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">

  <div class="m-login sm:w-full sm:max-w-md mt-10">
    <h2 class="mt-8 ml-3 text-base font-semibold leading-7 text-gray-900 text-center">Log in to your account</h2>
  </div>
  <div class="mt-4 m-login sm:w-full sm:max-w-[480px]">
    <div class="bg-white px-6 py-6 shadow sm:rounded-lg sm:px-12">
      <form id="login-form" class="space-y-6" action={ templ.SafeURL(loginSubmitEndpoint) } method="POST" hx-target="#error-message" hx-swap="innerHTML">
        <div>
          <label for="email_id" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
          <div class="mt-2">
            <input id="email_id" name="email_id" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
          </div>
        </div>

        <div>
          <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
          <div class="mt-2">
            <input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
          </div>
        </div>

        <div id="error-message" class="mb-6 hidden text-sm text-red-600 font-medium">
        </div>

        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <input id="remember-me" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
            <label for="remember-me" class="ml-3 block text-sm leading-6 text-gray-900">Remember me</label>
          </div>
        </div>

        <div>
          <button id="loginBtn" type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            Log in
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
}


