package web

templ AdminHomePage(adminLoginEndpoint string, masterAdmingLoginEndpoint string) {
	@Base() {
		<div id="hello-container">
			@AdminHomeScreen(adminLoginEndpoint, masterAdmingLoginEndpoint)
		</div>
	}
}


templ AdminHomeScreen(adminLoginEndpoint string, masterAdmingLoginEndpoint string) {

<div class="bg-white">
  <div class="m-header sm:w-full sm:max-w-md mt-10">
    <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">ORDI Admin Portal</h2>
  </div>

  <div class="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:flex lg:items-center lg:justify-between lg:px-8">
    <h2 class="mt-8 ml-3 text-base font-semibold leading-7 text-gray-900 text-center">Hello! Please proceed only if you're a member of the ORDI team</h2>
    <div class="mt-10 flex items-center gap-x-6 lg:mt-0 lg:flex-shrink-0">
      <a href={ templ.SafeURL(adminLoginEndpoint) } class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Login</a>
      <a href={ templ.SafeURL(masterAdmingLoginEndpoint) } class="text-sm font-semibold leading-6 text-gray-900">Add New Admin <span aria-hidden="true">→</span></a>
    </div>
  </div>
</div>
}


