package web

import "ORDI/internal/models"
import "fmt"
	


templ AdminAppointmentsPage(appointmentEndpoint string,appointments []models.AppointmentData){
	@Base(){
		<div id="admin-appointment-container">
		@AdminAppointmentScreen(appointmentEndpoint,appointments)
		</div>
	}
}

templ AdminAppointmentScreen(
apppointmentEndpoint string,appointments []models.AppointmentData) {
    <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">ORDI Admin Portal</h2>
    <div id="appointsTable">
<table class="appointment" id="appointments">
  <thead>
    <tr>
		<th>AppointmentID</th>
      <th>PatientName</th>
      <th>DoctorName</th>
			<th>AppointDateTime</th>
			<th>Action</th>
      <th></th>
    </tr>
  </thead>
  <tbody hx-target="closest tr" hx-swap="outerHTML">
for _,appointment := range appointments{
		<tr id={fmt.Sprintf("%d",appointment.AppointmentID)}>
      <td>{appointment.AppointmentID}</td>
      <td>{appointment.PatientName}</td>
      <td>{appointment.DoctorName}</td>
      <td>{appointment.AppointmentDate}</td>
      <td>
        <button class="flex w-full justify-center rounded-md bg-indigo-600 px-3
				py-1.5 text-sm font-semibold leading-6 text-white shadow-sm
				hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2
				focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                hx-get={fmt.Sprintf("%s/%d","/admin_view_appointment",appointment.AppointmentID)}
                hx-trigger="edit"
                hx-target="closest tr"
          onClick="let editing = document.querySelector('.editing')
                   if(editing) {
                             htmx.trigger(editing, 'cancel')
                             htmx.trigger(this, 'edit')
                          }else {
                            htmx.trigger(this, 'edit')
                   }"
               >
       Edit
     </button>
     </td>
        </tr>
}
  </tbody>
</table>
</div>
}
