package web

templ AdminCreateAppointment(appointmentCreateEndpoint string) {
	@Base(){
		<div id="admin-create-appointment">
    @AdminCreateAppointmentScreen(appointmentCreateEndpoint)
		</div>
	}
  
}

templ AdminCreateAppointmentScreen(appointmentEndpoint string) {
  <div class="m-header sm:w-full sm:max-w-md mt-10 ">&nbsp</div>
  <div class="m-header sm:w-full sm:max-w-md mt-10 ">&nbsp</div>
  <div class="m-header sm:w-full sm:max-w-md mt-10 ">&nbsp</div>
  <div class="m-header sm:w-full sm:max-w-md mt-10 ">&nbsp</div>
<div class="grid grid-col-6 gap-4">
<div class="col-span-1 col-start-2">
Create Appointment
</div>
 <div id="create-appointment" class="col-span-2 col-start-2">
<form class="w-full max-w-lg">
  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
        Patient First Name
      </label>
      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-first-name" type="text" placeholder="Jane">
      <p class="text-red-500 text-xs italic">Please fill out this field.</p>
    </div>
    <div class="w-full md:w-1/2 px-3">
      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
        Patient Last Name
      </label>
      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Doe">
      <p class="text-red-500 text-xs italic">Please fill out this field.</p>
    </div>
    <div class="w-full md:w-1/2 px-3">
      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
        Doctor First Name
      </label>
      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="John">
      <p class="text-red-500 text-xs italic">Please fill out this field.</p>
    </div>
    <div class="w-full md:w-1/2 px-3">
      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
        Doctor Last Name
      </label>
      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Doe">
      <p class="text-red-500 text-xs italic">Please fill out this field.</p>
    </div>
  </div>
</form>
</div>
</div>
            <div class="col-span-1 col-end-7 ">
                <div class="mr-4 mx-auto my-auto max-w-xl flex items-centre">
                  <div class="calendar-container content-center">
                    <link href="assets/css/calendar.css" rel="stylesheet" />
                    <header class="calendar-header">
                      <meta charset="UTF-8">
                      <p class="calendar-current-date"></p>
                      <div class="calendar-navigation">
                        <span id="calendar-prev" class="material-symbols-rounded">
                          <p>&#x02190</p>
                        </span>
                        <span id="calendar-next" class="material-symbols-rounded">
                          <p>&#x02192</p>
                        </span>
                      </div>
                    </header>
                  <div class="calendar-body">
                    <ul class="calendar-weekdays">
                        <li>Sun</li>
                        <li>Mon</li>
                        <li>Tue</li>
                        <li>Wed</li>
                        <li>Thu</li>
                        <li>Fri</li>
                        <li>Sat</li>
                    </ul>
                    <ul class="calendar-dates"></ul>
                  </div>
                  </div>
                  </div>
                  </div>
<script src="assets/js/calendar.js"></script>
}
