package web

import "ORDI/internal/models"
import "time"

templ AdminAppointmentsPage(appointmentEndpoint string,appointments models.AppointmentData){
	@Base(){
		<div id="admin-appointment-container">
		@AdminAppointmentScreen(appointmentEndpoint,appointments)
		</div>
	}
}

templ AdminAppointmentScreen(apppointmentEndpoint string,appointments models.AppointmentData) {
    <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">ORDI Admin Portal</h2>
		<table class="table delete-row-example">
  <thead>
    <tr>
		<th>AppointmentID</th>
      <th>PatientName</th>
      <th>DoctorName</th>
			<th>AppointTime</th>
			<th>Action</th>
      <th></th>
    </tr>
  </thead>
  <tbody hx-target="closest tr" hx-swap="outerHTML">
		<tr>

      <td>${appointments.AppointmentID}</td>
      <td>${appointments.PatientName}</td>
      <td>${appointments.DoctorName}</td>
      <td>${appointments.ApppointmentDate.Format(time.RFC3339)}</td>
      <td>
        <button class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                hx-get="/admin_view_appointments/appointments.AppointmentID"
                hx-trigger="edit"
                onClick="let editing = document.querySelector('.editing')
                         if(editing) {
                           Swal.fire({title: 'Already Editing',
                                      showCancelButton: true,
                                      confirmButtonText: 'Yep, Edit This Row!',
                                      text:'Hey!  You are already editing a row!  Do you want to cancel that edit and continue?'})
                           .then((result) => {
                                if(result.isConfirmed) {
                                   htmx.trigger(editing, 'cancel')
                                   htmx.trigger(this, 'edit')
                                }
                            })
                         } else {
                            htmx.trigger(this, 'edit')
                         }">
          Edit
        </button>
      </td>
			</tr>
	// 		<tr hx-trigger='cancel' class='editing' hx-get="/admin_view_appointments">
 //  <td><input name='patientName' value='${appointments.PatientName}'></td>
 //  <td><input name='doctorName' value='${appointments.DoctorName}'></td>
	// <td><input name='appointmentDate' value='${appointments.AppointmentDate.Format(time.RFC3339)}'></td>
 //  <td>
 //    <button class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" hx-get="/admin_view_appointments">
 //      Cancel
 //    </button>
 //    <button class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" hx-put="/admin_view_appointments" hx-include="closest tr">
 //      Save
 //    </button>
 //  </td>
  </tbody>
</table>

}
