package web

import "ORDI/internal/models"
import "fmt"
	


templ AdminAppointmentsPage(appointmentEndpoint string,appointments []models.AppointmentData){
	@Base(){
		<div id="admin-appointment-container">
		@AdminAppointmentScreen(appointmentEndpoint,appointments)
		</div>
	}
}

templ AdminAppointmentScreen(
apppointmentEndpoint string,appointments []models.AppointmentData) {
  <div class="m-header sm:w-full sm:max-w-md mt-10">
  </div>
  <div class="flex flex-row">
      <div class="basis-4xl"> </div>
      <div class="basis-2xl"> </div>
      <div class="basis-xl ml-10">
        <button type="button" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        onClick="window.location.href='/admin_create_appointment';">
        Create Appointment</button>
       </div>
  </div>
    <div id="appointsTable" class="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:flex lg:items-center lg:justify-between lg:px-8">
<table class="min-w-full divide-y divide-gray-300" id="appointments">
  <thead>
    <tr>
		<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">AppointmentID</th>
      <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">PatientName</th>
      <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">DoctorName</th>
			<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">AppointDateTime</th>
			<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">Action</th>
      <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0"></th>
    </tr>
  </thead>
  <tbody class="divide-y divide-gray-200 bg-white"
  hx-target="closest tr" hx-swap="outerHTML">
for _,appointment := range appointments{
		<tr id={appointment.AppointmentID}>
      <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
      <div class="text-gray-500">{appointment.AppointmentID}</div></td>
      <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
      <div class="text-gray-500">{appointment.PatientName}</div></td>
      <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
      <div class="text-gray-500">{appointment.DoctorName}</div></td>
      <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
      <div class="text-gray-500">{appointment.AppointmentDate}</div></td>
      <td>
        <button type="button" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                hx-get={fmt.Sprintf("%s/%s/edit","/admin_view_appointment",appointment.AppointmentID)}
                hx-trigger="edit"
          onClick="let editing = document.querySelector('.editing')
                   if(editing) {
                             htmx.trigger(editing, 'cancel')
                             htmx.trigger(this, 'edit')
                          }else {
                            htmx.trigger(this, 'edit')
                   }"
               >
       Edit
     </button>
     </td>
        </tr>
}
  </tbody>
</table>
</div>
}
