package web

templ AdminAppointmentsPage(adminAppointmentEndpoint string){
	@Base(){
		<div id="admin-appointment-container">
		</div>
	}
}

templ AdminAppointmentScreen(adminAppointmentEndpoint string) {
	<div class="bg-white">
	  <div class="m-header sm:w-full sm:max-w-md mt-10">
    <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">ORDI Admin Portal</h2>
	</div>

  <div class="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:flex lg:items-center lg:justify-between lg:px-8">
    <h2 class="mt-8 ml-3 text-base font-semibold leading-7 text-gray-900 text-center">Hello! Please proceed only if you're a member of the ORDI team</h2>

    <div class="mt-10 flex items-center gap-x-6 lg:mt-0 lg:flex-shrink-0">
			</div>
		</div>
	</div>
}
