package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>ORD India - Organisations for Rare Diseases India</title>
            <link href="assets/css/output.css" rel="stylesheet"/>
			<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
			<script src="assets/js/htmx.min.js"></script>
			<script src="assets/js/dynamic-url.min.js"></script>
		</head>
		<header class="absolute ordi-icon-justify z-50">
      		<div class="flex lg:flex-1">
				<a href="/" class="-m-1.5 p-1.5">
					<span class="sr-only">Organization for Rare Diseases India</span>
					<img class="h-40 w-auto max-w-half max-h-half object-contain" src="/assets/images/ordindia.png" alt=""/>
				</a>
			</div>
    	</header> 
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
