package web

templ CreateNewPasswordPage() {
	@Base() {
		<div id="hello-container">
			@CreateNewPasswordScreen()
		</div>
	}
}

templ CreateNewPasswordScreen() {
<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-xl font-bold leading-9 tracking-tight text-gray-900">Change Password</h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
    <div class="bg-white px-6 py-12 shadow sm:rounded-lg sm:px-12">
      <form class="space-y-6" action="/create_new_password" method="POST" onsubmit="return confirmPassword()">

        <div>
          <label for="email_id" class="block text-sm font-medium leading-6 text-gray-900">Enter Email ID</label>
          <div class="mt-2">
            <input id="email_id" name="email_id" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>
        </div>

        <div>
          <label for="password" class="block text-sm font-medium leading-6 text-gray-900">New Password</label>
          <div class="mt-2">
            <input id="password" name="password" type="password" autocomplete="password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>
        </div>

        <div>
          <label for="confirm_password" class="block text-sm font-medium leading-6 text-gray-900">Re-enter Password</label>
          <div class="mt-2">
            <input id="confirm_password" type="password" autocomplete="password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>
        </div>

        <p id="password-error" class="text-sm text-red-600 hidden">Passwords do not match</p>
        <div>
            <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                Reset Password
            </button>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="assets/js/confirmPassword.js"></script>

}