package web

templ ForgotPasswordPage(forgotPasswordEndpoint string) {
	@Base() {
		<div id="hello-container">
			@ForgotPasswordScreen(forgotPasswordEndpoint)
		</div>
	}
}

templ ForgotPasswordScreen(forgotPasswordEndpoint string) {
<!--
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-gray-50">
  <body class="h-full">
  ```
-->
<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-xl font-bold leading-9 tracking-tight text-gray-900">Trouble with logging in?</h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
    <div class="bg-white px-6 py-12 shadow sm:rounded-lg sm:px-12">
      <form class="space-y-6" action={ templ.SafeURL(forgotPasswordEndpoint)} method="POST">
        <!-- Additional Heading -->
        <p class="text-center text-sm text-gray-700">
          Enter your email address and we'll send you a link to get back into your account.
        </p>

        <div>
          <label for="email_id" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
          <div class="mt-2">
            <input id="email_id" name="email_id" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>
        </div>

        <div>
            <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                Send Login Link
            </button>
        </div>
      </form>
    </div>

  </div>
</div>
}


