package web

import "ORDI/internal/models"
import "fmt"

templ GetAppointmentView(appointment *models.AppointmentData) {
  <tr hx-trigger='edit' class='editing' id={appointment.AppointmentID}>
      <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
      <div class="text-gray-500">{appointment.AppointmentID}</div></td>
      <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
      <div class="text-gray-500">{appointment.PatientName}</div></td>
      <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
      <div class="text-gray-500">{appointment.DoctorName}</div></td>
      <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
      <div class="text-gray-500">{appointment.AppointmentDate}</div></td>
      <td>
    <button type="button" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        hx-get={fmt.Sprintf("%s/%s/edit",
        "/admin_view_appointment",appointment.AppointmentID)}
      >
    Edit
    </button>
  </td>
</tr>
}
