package web

import "ORDI/internal/models"
import "fmt"

templ GetAppointmentView(appointment *models.AppointmentData) {
  <tr hx-trigger='edit' class='editing' id={appointment.AppointmentID}>
      <td>{appointment.AppointmentID}</td>
      <td>{appointment.PatientName}</td>
      <td>{appointment.DoctorName}</td>
      <td>{appointment.AppointmentDate}</td>
      <td>
    <button class="flex w-full justify-center rounded-md bg-indigo-600 px-3
				py-1.5 text-sm font-semibold leading-6 text-white shadow-sm
				hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2
				focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        hx-get={fmt.Sprintf("%s/%s",
        "/admin_view_appointment",appointment.AppointmentID)}
      >
    Edit
    </button>
  </td>
</tr>
}
