package web

templ LoginPage() {
	@Base() {
		<div id="hello-container">
			@LoginScreen()
		</div>
	}
}

templ LoginScreen() {
<!--
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-gray-50">
  <body class="h-full">
  ```
-->
<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
  <img class="h-40 w-auto max-w-full max-h-full object-contain" src="/assets/images/ordindia.png" alt=""/>
    <h2 class="mt-6 text-center text-xl font-bold leading-9 tracking-tight text-gray-900">Log in to your account</h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
    <div class="bg-white px-6 py-12 shadow sm:rounded-lg sm:px-12">
      <form id="patient-login-form" class="space-y-6" action="/patient_login" method="POST" hx-target="#error-message" hx-swap="innerHTML">
        <div>
          <label for="email_id" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
          <div class="mt-2">
            <input id="email_id" name="email_id" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>
        </div>

        <div>
          <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
          <div class="mt-2">
            <input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>
        </div>

        <div>
            <label for="captcha" class="block text-sm font-medium leading-6 text-gray-900">Enter CAPTCHA</label>
            <div class="mt-2 flex items-center space-x-4">
            <img id="captcha-image" src="" alt="CAPTCHA" hx-get="/generate_captcha" hx-trigger="load" hx-target="#captcha-image" hx-swap="outerHTML" class="h-10 w-32 border rounded-md">
            <img src="/assets/images/refresh-icon.png" alt="Refresh CAPTCHA" 
                hx-get="/generate_captcha" 
                hx-target="#captcha-image" 
                hx-swap="outerHTML" 
                class="h-5 w-5 cursor-pointer">
            </div>
            <!-- CAPTCHA input -->
            <input id="captcha" name="captcha" type="text" required class="mt-2 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>

        <div id="error-message" class="mb-6 hidden text-sm text-red-600 font-medium">
        </div>

        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
            <label for="remember-me" class="ml-3 block text-sm leading-6 text-gray-900">Remember me</label>
          </div>

          <div class="text-sm leading-6">
            <a href="/forgot_password" class="font-semibold text-indigo-600 hover:text-indigo-500">Forgot password?</a>
          </div>
        </div>

        <div>
            <button id="login" type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
              Log in
            </button>
        </div>
      </form>
    </div>

    <p class="mt-10 text-center text-sm text-gray-500">
      Not a member?
      <a href="/signup" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Join our platform</a>
    </p>
  </div>
</div>

<script>
  document.getElementById("login").addEventListener("click", async function (event) {
    // Prevent the default form submission
    event.preventDefault();

    // Clear any previous error message
    const errorMessage = document.getElementById("error-message");
    if (errorMessage) {
      errorMessage.classList.add("hidden");
      errorMessage.innerHTML = "";
    }

    // Collect form data
    const form = document.getElementById("patient-login-form");
    const formData = new FormData(form);
  
    // Convert FormData to URLSearchParams
    const params = new URLSearchParams();
    formData.forEach((value, key) => {
    params.append(key, value);
    });

    try {
      // Make the API call to validate the CAPTCHA
      const response = await fetch("/verify_captcha", {
        method: "POST",
         headers: {
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: params.toString(),
      });

      if (!response.ok) {
        // If the response is not OK, display the error message
        const errorText = await response.text();
        if (errorMessage) {
          errorMessage.classList.remove("hidden");
          errorMessage.innerHTML = errorText;
          const image_element = await fetch("/generate_captcha", {
          method: "GET",
          })
          const imgElement = document.querySelector('img#captcha-image');
          imgElement.outerHTML=await image_element.text()
        }
        return; // Block the call
      }
      form.submit();
    } catch (error) {
      if (errorMessage) {
        errorMessage.classList.remove("hidden");
        errorMessage.innerHTML = `<p class="text-red-600 font-medium">An error occurred. Please try again.</p>`;
      }
    }
  });
</script>


}


