package web

import "ORDI/internal/models"

templ NotificationsPage(notifications []models.Notification) {
	@Base() {
		<div id="hello-container">
			@NotificationsListScreen(notifications)
		</div>
	}
}


templ NotificationsListScreen(notifications []models.Notification) {

<div class="px-4 sm:px-6 lg:px-8 mt-32 text-center">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-base font-semibold leading-6 text-gray-900">Notifications</h1>
    </div>
</div>

<div class="mt-8 flow-root m-login-selection">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <table class="min-w-full divide-y divide-gray-300">
            <thead>
            <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0 text-center">Time</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 text-center">Message</th>
            </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
                for _, notification := range notifications {
            <tr>
                <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500 text-center">
                    <div class="text-gray-900">{ notification.SentTime }</div>
                </td>
                <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500 text-center">
                    <div class="text-gray-900">{ notification.Message }</div>
                </td>
            </tr>
            }
            </tbody>
        </table>
        </div>
    </div>
</div>
</div>

}


