package web
import "ORDI/internal/models"

  

templ GetPatientAppointments(patientAppointmentsPage string,
appointments []models.AppointmentData) {
@Base(){
  <div id="get-patient-appointments">
  @PatientAppointments(appointments)
  </div>
}
}

templ PatientAppointments(appointments []models.AppointmentData) {
    <div class="m-header sm:w-full sm:max-w-md mt-10">
  </div>
    <div id="appointsTable" class="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:flex lg:items-center lg:justify-between lg:px-8">
<table class="min-w-full divide-y divide-gray-300" id="appointments">
  <thead>
    <tr>
      <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">DoctorName</th>
			<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">AppointDateTime</th>
    </tr>
  </thead>
  <tbody class="divide-y divide-gray-200 bg-white"
  hx-target="closest tr" hx-swap="outerHTML">
  for _,appointment:=range appointments{
    		<tr id={appointment.DoctorName}>
      <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
      <div class="text-gray-500">{appointment.DoctorName}</div></td>
      <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
      <div class="text-gray-500">{appointment.AppointmentDate}</div></td>
      </tr>
  }
  </tbody>
  </table>
  </div>
}
