package web

templ PatientSignupPage() {
	@Base() {
		<div id="hello-container">
			@PatientSignupScreen()
		</div>
	}
}

templ PatientSignupScreen() {
    <!--
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
  <header class="absolute ordi-icon-justify z-50">
      <div class="flex lg:flex-1">
				<a href="/" class="-m-1.5 p-1.5">
					<span class="sr-only">Organization for Rare Diseases India</span>
					<img class="h-40 w-auto max-w-full max-h-full object-contain" src="/assets/images/ordindia.png" alt=""/>
				</a>
			</div>
  </header> 
  <div class="sm:mx-auto sm:w-full sm:max-w-md mt-32">
    <h2 class="mt-8 ml-3 text-base font-semibold leading-7 text-gray-900 text-center">Registration</h2>
  </div>

  <div class="space-y-10 divide-y divide-gray-900/10">
    <div class="space-y-10 divide-y divide-gray-900/10">
      <form action="/patient_submit" method="POST" onsubmit="return confirmPassword()">
        <div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-4 md:grid-cols-3">
          <div class="px-4 sm:px-0">
            <h2 class="text-base font-semibold leading-7 text-gray-900">Personal Information</h2>
            <p class="mt-1 text-sm leading-6 text-gray-600">Please provide your personal and contact details. </p>
          </div>

          <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
            <div class="px-4 py-6 sm:p-8">
              <div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
                <div class="sm:col-span-3">
                  <label for="first_name" class="block text-sm font-medium leading-6 text-gray-900">
                    First name <span class="text-red-600">*</span>
                  </label>
                  <div class="mt-2">
                    <input type="text" name="first_name" id="first_name" autocomplete="given-name" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
                  </div>
                </div>

                <div class="sm:col-span-3">
                  <label for="last_name" class="block text-sm font-medium leading-6 text-gray-900">
                    Last name <span class="text-red-600">*</span>
                  </label>
                  <div class="mt-2">
                    <input type="text" name="last_name" id="last_name" autocomplete="family-name" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
                  </div>
                </div>

                <div class="sm:col-span-3">
                  <label for="gender" class="block text-sm font-medium leading-6 text-gray-900">
                    Gender <span class="text-red-600">*</span>
                  </label>
                  <div class="mt-2 flex space-x-4">
                    <div class="flex items-center">
                      <input id="male" name="gender" type="radio" value="Male" required class="h-4 w-4 text-indigo-600 focus:ring-indigo-600 border-gray-300">
                      <label for="male" class="ml-2 block text-sm font-medium text-gray-900">Male</label>
                    </div>
                    <div class="flex items-center">
                      <input id="female" name="gender" type="radio" value="Female" required class="h-4 w-4 text-indigo-600 focus:ring-indigo-600 border-gray-300">
                      <label for="female" class="ml-2 block text-sm font-medium text-gray-900">Female</label>
                    </div>
                    <div class="flex items-center">
                      <input id="other" name="gender" type="radio" value="Other" required class="h-4 w-4 text-indigo-600 focus:ring-indigo-600 border-gray-300">
                      <label for="other" class="ml-2 block text-sm font-medium text-gray-900">Other</label>
                    </div>
                  </div>
                </div>

                <div class="sm:col-span-4">
                  <label for="father_name" class="block text-sm font-medium leading-6 text-gray-900">Father's Full name</label>
                  <div class="mt-2">
                    <input id="father_name" name="father_name" type="text" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
                  </div>
                </div>

                <div class="sm:col-span-4">
                  <label for="father_occupation" class="block text-sm font-medium leading-6 text-gray-900">Father's Occupation</label>
                  <div class="mt-2">
                    <input id="father_occupation" name="father_occupation" type="text" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
                  </div>
                </div>


                <div class="sm:col-span-4">
                  <label for="abha_id" class="block text-sm font-medium leading-6 text-gray-900">
                    ABHA ID <span class="text-red-600">*</span>
                  </label>
                  <div class="mt-2">
                    <input id="abha_id" name="abha_id" type="number" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
                    <small class="text-gray-500"> 
                      <a href="https://abha.abdm.gov.in/abha/v3/register" target="_blank" class="text-indigo-600 hover:text-indigo-500">
                        Click Here to Generate your ABHA ID
                      </a> (Required)
                    </small>
                  </div>
                </div>

                <div class="sm:col-span-4">
                  <label for="email_id" class="block text-sm font-medium leading-6 text-gray-900">
                    Email address <span class="text-red-600">*</span>
                  </label>
                  <div class="mt-2">
                    <input id="email_id" name="email_id" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
                  </div>
                </div>

                <div class="sm:col-span-4 mt-4">
                  <label for="password" class="block text-sm font-medium leading-6 text-gray-900">
                    Password <span class="text-red-600">*</span>
                  </label>
                  <div class="mt-2">
                    <input id="password" name="password" type="password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1" placeholder="Enter your password">
                  </div>
                  <p class="mt-2 text-sm text-gray-500">Your password must be at least 8 characters long.</p>
                </div>

                <div class="sm:col-span-4 mt-4">
                  <label for="confirm_password" class="block text-sm font-medium leading-6 text-gray-900">
                    Re-enter Password <span class="text-red-600">*</span>
                  </label>
                  <div class="mt-2">
                    <input id="confirm_password" type="password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="Enter your password again">
                  </div>
                </div>

                <p id="password-error" class="text-sm text-red-600 hidden">Passwords do not match</p>

                <div class="sm:col-span-4">
                  <label for="country" class="block text-sm font-medium leading-6 text-gray-900">
                    Country <span class="text-red-600">*</span>
                  </label>
                  <div class="mt-2">
                    <select id="country" name="country" required autocomplete="country-name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6">
                      <option>India</option>
                      <option>Canada</option>
                      <option>Mexico</option>
                    </select>
                  </div>
                </div>

                <div class="col-span-full">
                  <label for="street_address" class="block text-sm font-medium leading-6 text-gray-900">
                    Street address <span class="text-red-600">*</span>
                  </label>
                  <div class="mt-2">
                    <input type="text" name="street_address" id="street_address" required autocomplete="street-address" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
                  </div>
                </div>

                <div class="sm:col-span-2 sm:col-start-1">
                  <label for="city" class="block text-sm font-medium leading-6 text-gray-900">
                    City <span class="text-red-600">*</span>
                  </label>
                  <div class="mt-2">
                    <input type="text" name="city" id="city" required autocomplete="address-level2" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
                  </div>
                </div>

                <div class="sm:col-span-2">
                  <label for="region" class="block text-sm font-medium leading-6 text-gray-900">
                    State / Province <span class="text-red-600">*</span>
                  </label>
                  <div class="mt-2">
                    <input type="text" name="region" id="region" required autocomplete="address-level1" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
                  </div>
                </div>

              <div class="sm:col-span-2">
                <label for="postal_code" class="block text-sm font-medium leading-6 text-gray-900">
                  ZIP / Postal code <span class="text-red-600">*</span>
                </label>
                <div class="mt-2">
                  <input type="text" name="postal_code" id="postal_code" required autocomplete="postal_code" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
                </div>
              </div>

              <div class="col-span-full">
                <label for="photo" class="block text-sm font-medium leading-6 text-gray-900">Photo</label>
                <div class="mt-2 flex items-center gap-x-3">
                  <svg class="h-12 w-12 text-gray-300" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd" />
                  </svg>
                  <button type="button" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Upload Profile Photo</button>
                </div>
                <p class="mt-2 text-sm text-gray-500">Accepted formats: PNG, JPEG. Max file size: 1MB. While this is not compulsory, providing a photo helps us build your profile.</p>
              </div>

              </div>
            </div>          
          </div>
        </div>

        <div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
          <div class="px-4 sm:px-0">
            <h2 class="text-base font-semibold leading-7 text-gray-900">Disease and Current Doctor Information</h2>
            <p class="mt-1 text-sm leading-6 text-gray-600">
            Please provide us with the information of the Disease that you have and details of the Doctor you are currently consulting. <br><br>
            
            Providing your doctor's information helps us collect more data about your disease and tailor our support accordingly. While it's not mandatory, it greatly assists in improving your care.
            </p>
          </div>
          <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
            <div class="px-4 py-6 sm:p-8">
              <div class="max-w-2xl space-y-10">
                <div class="sm:col-span-3">
                    <label for="disease_name" class="block text-sm font-medium leading-6 text-gray-900">Name of the Disease</label>
                    <div class="mt-2">
                      <input type="text" name="disease_name" id="disease_name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
                    </div>
                  </div>

                <div class="col-span-full">
                    <label for="disease_symptoms" class="block text-sm font-medium leading-6 text-gray-900">Symptoms</label>
                    <div class="mt-2">
                      <textarea id="disease_symptoms" name="disease_symptoms" rows="3" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1"></textarea>
                    </div>
                    <p class="mt-3 text-sm leading-6 text-gray-600">Please share the symptoms you've been facing</p>
                </div>

                  <div class="sm:col-span-3">
                    <label for="doctor_name" class="block text-sm font-medium leading-6 text-gray-900">Name of the Doctor</label>
                    <div class="mt-2">
                      <input type="text" name="doctor_name" id="doctor_name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
                    </div>
                  </div>

                <div class="sm:col-span-3">
                    <label for="hospital_name" class="block text-sm font-medium leading-6 text-gray-900">Hospital Name</label>
                    <div class="mt-2">
                      <input type="text" name="hospital_name" id="hospital_name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
                    </div>
                </div>

                <div class="sm:col-span-3">
                    <label for="doctor_email_id" class="block text-sm font-medium leading-6 text-gray-900">Doctor's EmailID</label>
                    <div class="mt-2">
                      <input type="email" name="doctor_email_id" id="doctor_email_id" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
                    </div>
                </div>

                <div class="sm:col-span-3">
                    <label for="doctor_contact" class="block text-sm font-medium leading-6 text-gray-900">Doctor's Contact number</label>
                    <div class="mt-2">
                      <input type="text" name="doctor_contact" id="doctor_contact" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1">
                    </div>
                </div>

                <div class="col-span-full">
                    <label for="doctor_address" class="block text-sm font-medium leading-6 text-gray-900">Doctor's Correspondonce Address</label>
                    <div class="mt-2">
                      <textarea id="doctor_address" name="doctor_address" rows="3" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1"></textarea>
                    </div>
                </div>

                <div class="col-span-full">
                    <label for="doctor_remarks" class="block text-sm font-medium leading-6 text-gray-900">Remarks given by the Doctor</label>
                    <div class="mt-2">
                      <textarea id="doctor_remarks" name="doctor_remarks" rows="3" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-1"></textarea>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
            <div class="px-4 sm:px-0">
              <h2 class="text-base font-semibold leading-7 text-gray-900">Sibling Information</h2>
              <p class="mt-1 text-sm leading-6 text-gray-600">We collect Sibling (Brother/Sister) information as well. This helps us determine if the condition is genetic, it would help in diagnosis and the treatment</p>
            </div>

            <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
              <div class="px-4 py-6 sm:p-8">
                <div class="max-w-2xl space-y-10">
                
                        <div class="max-w-2xl space-y-5">
                  <fieldset>
                    <legend class="text-sm font-semibold leading-6 text-gray-900">Do you have a brother?</legend>
                    <div class="mt-6 space-y-6">
                      <div class="relative flex gap-x-3">
                        <div class="flex h-6 items-center">
                          <input id="has_brother" name="has_brother" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
                        </div>
                        <div class="text-sm leading-6">
                          <label for="has_brother" class="font-medium text-gray-900">Yes</label>
                          <p class="text-gray-500">Please tick this if have a biological brother.</p>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>

                <div class="max-w-2xl space-y-5">
                  <fieldset>
                    <legend class="text-sm font-semibold leading-6 text-gray-900">Do you have a sister?</legend>
                    <div class="mt-6 space-y-6">
                      <div class="relative flex gap-x-3">
                        <div class="flex h-6 items-center">
                          <input id="has_sister" name="has_sister" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
                        </div>
                        <div class="text-sm leading-6">
                          <label for="has_sister" class="font-medium text-gray-900">Yes</label>
                          <p class="text-gray-500">Please tick this if have a biological sister.</p>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>

                <div class="max-w-2xl space-y-5">
                  <fieldset>
                    <legend class="text-sm font-semibold leading-6 text-gray-900">Do they Have a rare disease?</legend>
                    <div class="mt-6 space-y-6">
                      <div class="relative flex gap-x-3">
                        <div class="flex h-6 items-center">
                          <input id="sibling_has_rare_disease" name="sibling_has_rare_disease" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
                        </div>
                        <div class="text-sm leading-6">
                          <label for="sibling_has_rare_disease" class="font-medium text-gray-900">Yes</label>
                          <p class="text-gray-500">Please tick this if your sibling also faces a rare disease.</p>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>
                
                </div>
              </div>
            </div>
        </div>
        <div class="grid grid-cols-1 gap-x-8 gap-y-8 pt-10 md:grid-cols-3">
            <div class="col-span-1"></div>
            <div class="flex items-center col-span-2">
                <input id="terms" name="terms" type="checkbox" required class="ml-3 h-4 w-4 text-indigo-600 focus:ring-indigo-600 border-gray-300">
                <label for="terms" class="ml-2 block text-sm leading-6 text-gray-900">
                    I have read and agree to the <a href="/terms_and_conditions" class="text-indigo-600 hover:text-indigo-500" target="_blank">Terms and Conditions</a> <span class="text-red-600">*</span>
                </label>
            </div>
        </div>
        <div class="mt-8 space-y-10 divide-y divide-gray-900/10">
          <a href="/patient_submit">
            <button type="submit" class="inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 float-right">
              Submit Form
              <svg class="-mr-0.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
              </svg>
            </button>
          </a>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="assets/js/confirmPassword.js"></script>

}
