package web

templ SignupPage() {
	@Base() {
		<div id="hello-container">
			@SignupScreen()
		</div>
	}
}

templ SignupScreen() {

<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-30 w-auto" src="https://ordindia.in/wp-content/themes/ordi_india_2018/images/ordi-india.png" alt="Your Company">
    </div>

 <div class="bg-white py-24 md:py-24 lg:py-32">
    
  <div class="mx-auto grid max-w-7xl grid-cols-1 gap-x-8 gap-y-10 px-6 lg:px-8 6xl:grid-cols-2">
    <div class="mx-auto max-w-2xl lg:mx-0">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Join Us</h2>
      <p class="mt-6 text-lg leading-8 text-gray-600">Please select your role to proceed: Are you a doctor or a patient?</p>
    </div>
    <ul role="list" class="mx-auto grid max-w-5xl grid-cols-1 gap-x-6 gap-y-20 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:gap-x-8 xl:col-span-2">
      <li>
        <img class="aspect-[2/2] w-full rounded-2xl object-cover" src="https://images.unsplash.com/photo-1576669801775-ff43c5ab079d?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h3 class="mt-6 text-5xl font-semibold leading-8 text-gray-900">Doctor</h3>
        <p class="mt-4 text-base leading-7 text-gray-600">Are you a physician interested in contributing to the fight against rare diseases?</p>
        <ul role="list" class="mt-6 flex gap-x-6">
          <li>
            <a href="#" class="text-xl hover:text-xl">
                <span class="inline-flex items-center rounded-md bg-blue-50 px-4 py-2 text-xl font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">Continue as Doctor</span>
            </a>
          </li>
        </ul>
      </li>

    <li>
        <img class="aspect-[2/2] w-full rounded-2xl object-cover" src="https://images.unsplash.com/photo-1578496781197-b85385c7f0b3?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h3 class="mt-6 text-5xl font-semibold leading-8 text-gray-900">Patient</h3>
        <p class="mt-4 text-base leading-7 text-gray-600">Are you a patient living with a rare disease?</p>
        <ul role="list" class="mt-6 flex gap-x-6">
          <li>
            <a href="/patient_signup" class="text-xl hover:text-xl">
                <span class="inline-flex items-center rounded-md bg-blue-50 px-4 py-2 text-xl font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">Continue as Patient</span>
            </a>
          </li>
        </ul>
      </li>

    </ul>
  </div>
</div>
</div>
}